version: '3'
services:
  postgres:
    image: cazmaars/docker:dr-1.1
    ports:
      - 4007:300
  postgres1:
    image: cazmaars/docker:dr-1.1
    ports:
      - 4007:300
  postgres2:
    image: cazmaars/docker:dr-1.0444
    ports:
      - 4007:300


